# buyNow-Ecommerce

./: buyNow-Ecommerce.sln
buyNow-Ecommerce/: Program.cs  appsettings.json  buyNow-Ecommerce.csproj
buyNow-Ecommerce/Controllers/: ApplicationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserAuthController.cs
buyNow-Ecommerce/Data/: ApplicationDbContext.cs
buyNow-Ecommerce/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
buyNow-Ecommerce/Models/: ErrorViewModel.cs
buyNow-Ecommerce/Properties/: launchSettings.json
buyNow-Ecommerce/Views/: _ViewImports.cshtml
buyNow-Ecommerce/Views/Application/: Create.cshtml  Index.cshtml
buyNow-Ecommerce/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
buyNow-Ecommerce/Views/Home/: Index.cshtml  test.cshtml
buyNow-Ecommerce/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
buyNow-Ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _Sidebar.cshtml  _TestPartials.cshtml
buyNow-Ecommerce/Views/UserAuth/: Login.cshtml  Register.cshtml
buyNow-Ecommerce/wwwroot/css/: site.css  testpartials.css
buyNow-Ecommerce/wwwroot/js/: Alert.js  ToggleSidebar.js
buyNow.BAL/: buyNow.BAL.csproj
buyNow.BAL/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  LoginModel.cs  NotificationsModel.cs  RegistrationModel.cs  SidebarLinks.cs
buyNow.BAL/Properties/: launchSettings.json
buyNow.DAL/: buyNow.DAL.csproj
buyNow.DAL/Data/: ApplicationDbContext.cs
buyNow.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240903122848_initial_database_setup.Designer.cs  20240903122848_initial_database_setup.cs  20240903134948_category-update.Designer.cs  20240903134948_category-update.cs  20240910111235_application_user.Designer.cs  20240910111235_application_user.cs  20240914021257_product_schema_update.Designer.cs  20240914021257_product_schema_update.cs  20240915082451_product_category.Designer.cs  20240915082451_product_category.cs  ApplicationDbContextModelSnapshot.cs
buyNow.DAL/Entities/: ApplicationUser.cs  Category.cs  Product.cs  Review.cs  UserCategory.cs
buyNow.DAL/IRepository/: IRepository.cs  IUnitOfWork.cs
buyNow.DAL/Implementation/: CategoryRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
buyNow.DAL/Interface/: ICategory.cs  IProduct.cs  IRepository.cs  IReview.cs  IUnitOfWork.cs
buyNow.DAL/Properties/: launchSettings.json
buyNow.UTILITY/: ConvertExtension.cs  SideBarViewComponent.cs  buyNow.UTILITY.csproj
buyNow.UTILITY/Interface/: IPrimaryProperties.cs
buyNow.UTILITY/Properties/: launchSettings.json
